JWT_SECRET = "dev#secret"

# Mongodb-setup
MONGODB_URI= "mongodb+srv://ut12coc:Mongodbhaina123@cluster0.hmj6dsd.mongodb.net"



#  Cloudinary Set-up
CLOUDINARY_NAME="daxjgytb7"
CLOUDINARY_API_KEY = "631265854354444"
CLOUDINARY_SECRET_KEY = "SulvFVRksVBIUHJ0dWIWXsUxBD4"

# Clerk set-up
CLERK_PUBLISHABLE_KEY=pk_test_Zmxvd2luZy1naG9zdC02LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_Sd7nUHGiw83qFzVc84cvN0N3P7J8EHKCcVVIcQslvG
CLERK_WEBHOOK_SECRET = "whsec_DqnBw5/5j/1hB6mw69gfS2cEU7+AlTIL"
